==108147== Memcheck, a memory error detector
==108147== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==108147== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==108147== Command: ./main
==108147== Parent PID: 108108
==108147== 
==108147== Conditional jump or move depends on uninitialised value(s)
==108147==    at 0x10B260: ZooKeeper::assignToEnclosures(Enclosure*) (ZooKeeper.cpp:23)
==108147==    by 0x10A6A8: Zoo::assignZooKeeper(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (Zoo.cpp:144)
==108147==    by 0x109778: main (main.cpp:55)
==108147==  Uninitialised value was created by a heap allocation
==108147==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==108147==    by 0x10A597: Zoo::assignZooKeeper(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (Zoo.cpp:135)
==108147==    by 0x109778: main (main.cpp:55)
==108147== 
==108147== Conditional jump or move depends on uninitialised value(s)
==108147==    at 0x10B33B: ZooKeeper::assignToEnclosures(Enclosure*) (ZooKeeper.cpp:32)
==108147==    by 0x10A6A8: Zoo::assignZooKeeper(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (Zoo.cpp:144)
==108147==    by 0x109778: main (main.cpp:55)
==108147==  Uninitialised value was created by a heap allocation
==108147==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==108147==    by 0x10A597: Zoo::assignZooKeeper(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (Zoo.cpp:135)
==108147==    by 0x109778: main (main.cpp:55)
==108147== 
==108147== Conditional jump or move depends on uninitialised value(s)
==108147==    at 0x483C530: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==108147==    by 0x10B348: ZooKeeper::assignToEnclosures(Enclosure*) (ZooKeeper.cpp:32)
==108147==    by 0x10A6A8: Zoo::assignZooKeeper(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (Zoo.cpp:144)
==108147==    by 0x109778: main (main.cpp:55)
==108147==  Uninitialised value was created by a heap allocation
==108147==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==108147==    by 0x10A597: Zoo::assignZooKeeper(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (Zoo.cpp:135)
==108147==    by 0x109778: main (main.cpp:55)
==108147== 
==108147== Conditional jump or move depends on uninitialised value(s)
==108147==    at 0x10B364: ZooKeeper::assignToEnclosures(Enclosure*) (ZooKeeper.cpp:34)
==108147==    by 0x10A6A8: Zoo::assignZooKeeper(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (Zoo.cpp:144)
==108147==    by 0x109778: main (main.cpp:55)
==108147==  Uninitialised value was created by a heap allocation
==108147==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==108147==    by 0x10A597: Zoo::assignZooKeeper(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (Zoo.cpp:135)
==108147==    by 0x109778: main (main.cpp:55)
==108147== 
==108147== Use of uninitialised value of size 8
==108147==    at 0x10B3B7: ZooKeeper::assignToEnclosures(Enclosure*) (ZooKeeper.cpp:39)
==108147==    by 0x10A6A8: Zoo::assignZooKeeper(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (Zoo.cpp:144)
==108147==    by 0x109778: main (main.cpp:55)
==108147==  Uninitialised value was created by a heap allocation
==108147==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==108147==    by 0x10A597: Zoo::assignZooKeeper(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (Zoo.cpp:135)
==108147==    by 0x109778: main (main.cpp:55)
==108147== 
==108147== Conditional jump or move depends on uninitialised value(s)
==108147==    at 0x10B4F8: ZooKeeper::isAssignedToEnclosure(Enclosure*) (ZooKeeper.cpp:50)
==108147==    by 0x10A5E0: Zoo::assignZooKeeper(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (Zoo.cpp:138)
==108147==    by 0x109778: main (main.cpp:55)
==108147==  Uninitialised value was created by a heap allocation
==108147==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==108147==    by 0x10A597: Zoo::assignZooKeeper(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (Zoo.cpp:135)
==108147==    by 0x109778: main (main.cpp:55)
==108147== 
==108147== 
==108147== HEAP SUMMARY:
==108147==     in use at exit: 336 bytes in 8 blocks
==108147==   total heap usage: 16 allocs, 8 frees, 75,152 bytes allocated
==108147== 
==108147== 16 bytes in 1 blocks are indirectly lost in loss record 1 of 6
==108147==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==108147==    by 0x10B348: ZooKeeper::assignToEnclosures(Enclosure*) (ZooKeeper.cpp:32)
==108147==    by 0x10A6A8: Zoo::assignZooKeeper(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (Zoo.cpp:144)
==108147==    by 0x109778: main (main.cpp:55)
==108147== 
==108147== 16 bytes in 2 blocks are indirectly lost in loss record 2 of 6
==108147==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==108147==    by 0x10AD70: Enclosure::addAnimal(Animal*) (Enclosure.cpp:18)
==108147==    by 0x109C8C: Zoo::addAnimal(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (Zoo.cpp:28)
==108147==    by 0x109626: main (main.cpp:38)
==108147== 
==108147== 48 bytes in 1 blocks are indirectly lost in loss record 3 of 6
==108147==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==108147==    by 0x10A597: Zoo::assignZooKeeper(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (Zoo.cpp:135)
==108147==    by 0x109778: main (main.cpp:55)
==108147== 
==108147== 56 bytes in 1 blocks are indirectly lost in loss record 4 of 6
==108147==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==108147==    by 0x109BD2: Zoo::addAnimal(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (Zoo.cpp:22)
==108147==    by 0x109626: main (main.cpp:38)
==108147== 
==108147== 144 bytes in 2 blocks are indirectly lost in loss record 5 of 6
==108147==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==108147==    by 0x109C44: Zoo::addAnimal(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (Zoo.cpp:26)
==108147==    by 0x109626: main (main.cpp:38)
==108147== 
==108147== 336 (56 direct, 280 indirect) bytes in 1 blocks are definitely lost in loss record 6 of 6
==108147==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==108147==    by 0x109BD2: Zoo::addAnimal(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (Zoo.cpp:22)
==108147==    by 0x109626: main (main.cpp:38)
==108147== 
==108147== LEAK SUMMARY:
==108147==    definitely lost: 56 bytes in 1 blocks
==108147==    indirectly lost: 280 bytes in 7 blocks
==108147==      possibly lost: 0 bytes in 0 blocks
==108147==    still reachable: 0 bytes in 0 blocks
==108147==         suppressed: 0 bytes in 0 blocks
==108147== 
==108147== ERROR SUMMARY: 15 errors from 7 contexts (suppressed: 0 from 0)
==108147== 
==108147== 2 errors in context 1 of 7:
==108147== Use of uninitialised value of size 8
==108147==    at 0x10B3B7: ZooKeeper::assignToEnclosures(Enclosure*) (ZooKeeper.cpp:39)
==108147==    by 0x10A6A8: Zoo::assignZooKeeper(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (Zoo.cpp:144)
==108147==    by 0x109778: main (main.cpp:55)
==108147==  Uninitialised value was created by a heap allocation
==108147==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==108147==    by 0x10A597: Zoo::assignZooKeeper(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (Zoo.cpp:135)
==108147==    by 0x109778: main (main.cpp:55)
==108147== 
==108147== 
==108147== 2 errors in context 2 of 7:
==108147== Conditional jump or move depends on uninitialised value(s)
==108147==    at 0x483C530: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==108147==    by 0x10B348: ZooKeeper::assignToEnclosures(Enclosure*) (ZooKeeper.cpp:32)
==108147==    by 0x10A6A8: Zoo::assignZooKeeper(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (Zoo.cpp:144)
==108147==    by 0x109778: main (main.cpp:55)
==108147==  Uninitialised value was created by a heap allocation
==108147==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==108147==    by 0x10A597: Zoo::assignZooKeeper(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (Zoo.cpp:135)
==108147==    by 0x109778: main (main.cpp:55)
==108147== 
==108147== 
==108147== 2 errors in context 3 of 7:
==108147== Conditional jump or move depends on uninitialised value(s)
==108147==    at 0x10B33B: ZooKeeper::assignToEnclosures(Enclosure*) (ZooKeeper.cpp:32)
==108147==    by 0x10A6A8: Zoo::assignZooKeeper(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (Zoo.cpp:144)
==108147==    by 0x109778: main (main.cpp:55)
==108147==  Uninitialised value was created by a heap allocation
==108147==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==108147==    by 0x10A597: Zoo::assignZooKeeper(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (Zoo.cpp:135)
==108147==    by 0x109778: main (main.cpp:55)
==108147== 
==108147== 
==108147== 2 errors in context 4 of 7:
==108147== Conditional jump or move depends on uninitialised value(s)
==108147==    at 0x10B4F8: ZooKeeper::isAssignedToEnclosure(Enclosure*) (ZooKeeper.cpp:50)
==108147==    by 0x10A5E0: Zoo::assignZooKeeper(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (Zoo.cpp:138)
==108147==    by 0x109778: main (main.cpp:55)
==108147==  Uninitialised value was created by a heap allocation
==108147==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==108147==    by 0x10A597: Zoo::assignZooKeeper(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (Zoo.cpp:135)
==108147==    by 0x109778: main (main.cpp:55)
==108147== 
==108147== 
==108147== 3 errors in context 5 of 7:
==108147== Conditional jump or move depends on uninitialised value(s)
==108147==    at 0x10B364: ZooKeeper::assignToEnclosures(Enclosure*) (ZooKeeper.cpp:34)
==108147==    by 0x10A6A8: Zoo::assignZooKeeper(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (Zoo.cpp:144)
==108147==    by 0x109778: main (main.cpp:55)
==108147==  Uninitialised value was created by a heap allocation
==108147==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==108147==    by 0x10A597: Zoo::assignZooKeeper(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (Zoo.cpp:135)
==108147==    by 0x109778: main (main.cpp:55)
==108147== 
==108147== 
==108147== 3 errors in context 6 of 7:
==108147== Conditional jump or move depends on uninitialised value(s)
==108147==    at 0x10B260: ZooKeeper::assignToEnclosures(Enclosure*) (ZooKeeper.cpp:23)
==108147==    by 0x10A6A8: Zoo::assignZooKeeper(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (Zoo.cpp:144)
==108147==    by 0x109778: main (main.cpp:55)
==108147==  Uninitialised value was created by a heap allocation
==108147==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==108147==    by 0x10A597: Zoo::assignZooKeeper(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (Zoo.cpp:135)
==108147==    by 0x109778: main (main.cpp:55)
==108147== 
==108147== ERROR SUMMARY: 15 errors from 7 contexts (suppressed: 0 from 0)
